# object-equator

./: README.md  pom.xml
src/main/java/equator/: AbstractEquator.java  BaseFieldEquator.java  EqualsAnnotation.java  Equator.java  EquatorFieldInfo.java  EquatorUtil.java  FieldBaseEquator.java  FieldInfo.java  SimpleFieldInfo.java
src/main/test/demo/: ExampleEntityOne.java  ExampleEntityThree.java  ExampleEntityTwo.java  MainTest.java
